* {margin:0;padding:0}
html, body {height:100%}
html {min-width:1000px}
body {background:#000;font-family:Arial, Helvetica, sans-serif;font-size:100%;line-height:1.125em;color:#242424}
img {border:0;vertical-align:top;text-align:left}
object {vertical-align:top;outline:none}
ul, ol {list-style:none}
.fleft {float:left}
.fright {float:right}
.clear {clear:both}
.col-1, .col-2, .col-3 {float:left}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:100%;overflow:hidden}
.container {width:100%}
/* GLOBAL */
#main {width:1000px;margin:0 auto;font-size:.8125em;position:relative;background:url(images/main-bg.jpg) no-repeat left 291px #a53b19}
#header {height:291px;background:url(images/header-bg.jpg) no-repeat left bottom}
#content {padding:0 20px 20px 20px}
#content .aside {float:left;width:275px;margin-right:30px}
#content .mainContent {float:left;width:655px}
#footer {padding:0 20px 30px 20px}
/* forms parameters */
input, select, textarea {font-family:Arial, Helvetica, sans-serif;font-size:14px;vertical-align:middle;font-weight:normal}
/* other */
.img-indent {margin:0 20px 0 0;float:left}
.img-box {width:100%;overflow:hidden;padding-bottom:20px}
.img-box img {float:left;margin:0 20px 0 0}
.extra-wrap {overflow:hidden}
p {margin-bottom:18px}
.p1 {margin-bottom:9px}
.p2 {margin-bottom:18px}
.p3 {margin-bottom:27px}
/* txt, links, lines, titles */
a {color:#CCCCCC;outline:none}
a:hover{text-decoration:none}
h1 {width:399px;height:138px;background:url(images/logo.jpg) no-repeat left top;text-indent:-9999em}
h1 a {display:block;width:399px;height:138px}
h2 {background:url(images/title-bg.jpg) no-repeat left top;height:47px;font-size:18px;line-height:47px;color:#fff;text-transform:uppercase;font-weight:normal;padding:0 0 0 28px}
h3 {font-size:18px;line-height:1.2em;color:#fff;text-transform:uppercase;margin-bottom:15px}
h4 {font-size:14px;font-weight:normal;background:url(images/title-left.gif) no-repeat left top;padding-left:1px;color:#fff}
h4 span {display:block;background:url(images/title-right.gif) no-repeat right top;padding-right:1px}
h4 span span {background:#242424;padding:5px 0 5px 19px}
h5 {font-size:1em;color:#fff}
h5 a {text-decoration:none}
h5 a:hover {text-decoration:underline}
h6 {font-size:1em;margin-bottom:18px}
/* boxes */
.box {background:url(images/box-bg.png) left top;width:100%}
.box .inner {padding:40px 30px 30px 30px}
.box .inner .inner, .box1 .inner .inner, .box2 .inner .inner {padding:22px 0 0 10px}
.box1 {background:url(images/box1-bg.png) left top;width:100%}
.box1 .inner {padding:26px 30px 30px 30px}
.box2 {background:url(images/box2-bg.png) left top;width:100%;font-family:Tahoma, Geneva, sans-serif}
.box2 .inner {padding:22px 20px 20px 24px}
/* header */
.extra-bg {position:absolute;background:url(images/extra-bg.png) no-repeat left top;width:397px;height:333px;top:7px;left:5px;z-index:10}
#header .row-1 {height:61px;background:url(images/header-bg-top.gif) left top repeat-x;overflow:hidden}
#header .top-links {float:left;padding:16px 0 0 23px;position:relative;z-index:11}
#header .top-links li {float:left}
#header .nav {float:right;padding:18px 0 0 0;position:relative;z-index:12}
#header .nav li {float:left;background:url(images/divider.gif) no-repeat left top;padding:0 42px 0 43px;font-size:15px;line-height:1.2em}
#header .nav li.first {background:none}
#header .nav li a {color:#fff;text-decoration:none;text-transform:uppercase;float:left;padding:3px 0 3px 0}
#header .nav li a:hover {color:#b95126}
#header .row-2 {padding:43px 0 0 564px}
/* content */
#content .aside .section {padding-bottom:20px}
#content .mainContent .section {padding-bottom:35px}
#content .mainContent .indent {padding:22px 20px 0 30px}
#content .inner_copy {border:0;color:#fff;float:left;width:50%!important;margin:-100px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
#content dl dt {color:#fff;font-weight:bold}
#content dl dd {padding-bottom:18px}
#content dl dd.last {padding-bottom:0}
.img-list li {width:100%;overflow:hidden;padding-bottom:2px;vertical-align:top}
.img-list li.last {padding-bottom:0}
.img-list li img {float:left;margin:12px 10px 0 0}
.img-list li h5 {padding-top:10px}
.list1 li {width:100%;overflow:hidden;padding-bottom:17px}
.list1 li img {float:left;margin-right:15px}
.list2 {padding-bottom:18px}
.list2 li {background:url(images/arrow1.gif) no-repeat left 7px;padding:0 0 0 12px;position:relative}
.list2 li a {font-weight:bold}
/* footer */
#footer {font-family:Tahoma, Geneva, sans-serif}
#footer img {position:relative;margin-top:-2px}
#footer .nav {background:#242424;padding:12px 0 11px 0;text-align:center;margin-bottom:27px;font-family:Arial, Helvetica, sans-serif}
#footer .nav li {display:inline}
#footer .nav li a {color:#fff;font-size:14px;background:url(images/divider1.gif) no-repeat left 4px;padding:0 65px 0 65px}
#footer .nav li a.first {background:none}
/* forms */
#poll-form fieldset {border:none}
#poll-form label {display:block;vertical-align:top;width:100%;overflow:hidden;height:24px}
#poll-form input.radio {width:14px;height:14px;margin-right:5px}
#poll-form input.submit {background:url(images/vote.gif) no-repeat left top;width:77px;height:20px;color:#fff;text-align:center;border:none;font-size:14px}
#poll-form div {padding-top:16px}
#contacts-form {clear:right;width:100%;overflow:hidden}
#contacts-form fieldset {border:none;float:left}
#contacts-form .field {clear:both}
#contacts-form label {float:left;width:107px;line-height:18px;padding-bottom:4px;font-weight:bold}
#contacts-form input {width:265px;padding:0 0 0 3px;background:#fff;border:1px solid #952a10;color:#111;float:left}
#contacts-form textarea {width:484px;height:280px;padding:1px 0 1px 3px;background:#fff;border:1px solid #952a10;color:#111;margin-bottom:15px;overflow:auto;float:left}
#contacts-form a {float:right;background:url(images/send-button.gif) no-repeat left top;width:178px;height:20px;line-height:20px;color:#fff;text-decoration:none;text-align:center}
#contacts-form a:hover {text-decoration:underline}
font{color:#0066FF}